# SSM-Igeekshop

./: README.md
igeekShop_ssm/: pom.xml
igeekShop_ssm/igeekshop_dao/: pom.xml
igeekShop_ssm/igeekshop_dao/src/main/java/com/igeekshop/ssm/dao/: CategoryMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  UsersMapper.java
igeekShop_ssm/igeekshop_dao/src/main/java/com/igeekshop/ssm/domain/: Cart.java  CartItem.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  PageBean.java  Product.java  ProductExample.java  Users.java  UsersExample.java
igeekShop_ssm/igeekshop_dao/src/main/java/com/igeekshop/ssm/mapper/: CategoryMapper.xml  OrderitemMapper.xml  OrdersMapper.xml
igeekShop_ssm/igeekshop_dao/src/test/java/com/igeekshop/ssm/tests/: ProductTest.java
igeekShop_ssm/igeekshop_service/: pom.xml
igeekShop_ssm/igeekshop_service/src/main/java/com/igeekshop/ssm/service/: CategoryService.java  OrdersService.java  ProductService.java  UserService.java
igeekShop_ssm/igeekshop_service/src/main/java/com/igeekshop/ssm/service/impl/: CategoryServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserSeviceImpl.java
igeekShop_ssm/igeekshop_web_manager/: pom.xml
igeekShop_ssm/igeekshop_web_manager/src/main/java/com/igeekshop/ssm/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java
igeekShop_ssm/igeekshop_web_manager/src/main/webapp/WEB-INF/: web.xml
igeekShop_ssm/igeekshop_web_manager/src/main/webapp/admin/: left.jsp
igeekShop_ssm/igeekshop_web_manager/src/main/webapp/css/: Style1.css
igeekShop_ssm/igeekshop_web_user/: pom.xml
igeekShop_ssm/igeekshop_web_user/src/main/java/com/igeekshop/ssm/controller/: CategoryListController.java  OrderController.java  ProductShowController.java  UserLoginAndRegistContorller.java
igeekShop_ssm/igeekshop_web_user/src/main/resources/: db.properties
igeekShop_ssm/igeekshop_web_user/src/main/webapp/: header.jsp  order_info.jsp  order_list.jsp  register.jsp
