#ip地址
redis.hostName=127.0.0.1

#端口号
redis.port=6379

#设置客户端超时时间，单位是毫秒，默认为2000
redis.timeout = 10000

#最大空闲数
redis.maxIdle=300

#连接池的最大数据库连接数
#redis.maxActive=300
redis.maxTotal=1000

#最大建立连接等待时间，如果超出此时间将接到异常
redis.maxWaitMillis=1000

#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000

#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024

#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000

#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#在空闲时检查有效性, 默认false
redis.testWhileIdle=true